set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"
set -a terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -a terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Prefix
unbind C-b
set -g prefix C-t
# Nest Prefix
bind a send-prefix

# Detach
bind d detach-client

# Window
bind -r t new-window
bind -r w kill-window
bind -r J swap-window -t +1 \; next-window
bind -r K swap-window -t -1 \; previous-window
if-shell 'type fish' 'bind -n M-t run-shell "fish -c tmux-popup"' 'bind -n M-t run-shell "bash -i -c tmux-popup"'

# Pane
bind -r q kill-pane
# Split Pane
bind -r | split-window -h \; select-layout even-horizontal
bind -r \\ split-window -v \; select-layout even-vertical
# Swap Pane
bind -r = next-layout
bind -r H swap-pane -U
bind -r L swap-pane -D
# Move Pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# Resize Pane
set -g aggressive-resize on
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5

# Copy
bind p paste-buffer -p

# Copy Mdde
set -g mode-keys vi
bind v copy-mode
if-shell 'type pbcopy' "set -s copy-command 'pbcopy'"
if-shell 'type pbcopy' "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"
if-shell 'type xsel' "set -s copy-command 'xsel -ib'"
if-shell 'type xsel' "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle

# Mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# General Option 
set -g base-index 1
set -g focus-events on
set -g escape-time 0

# Status Bar
set -g status-interval 1

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

set -g window-style 'bg=#222222'
set -g window-active-style 'bg=#16161e'

# TokyoNight colors for Tmux
# tokyonight night
set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "absolute-centre"

set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S:#I:#P #[default]#(/bin/bash ~/dotfiles/static/script/tmux-path-and-git.bash #{pane_current_path})"
set -g status-right "#[fg=#7aa2f7,bg=#3b4261] %H:%M #[fg=#15161e,bg=#7aa2f7,bold] %Y/%m/%d(%a) "

set -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
set -g window-status-separator ""
set -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
set -g window-status-format " #I:#W #F "
set -g window-status-current-format "#[fg=#7aa2f7,bg=#3b4261,bold] #I:#W #F "
